info face="Nunito Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=29 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="nunito-1.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=242  y=73   width=11   height=22   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=92   y=136  width=15   height=14   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=173  y=95   width=20   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=28   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=228  y=0    width=27   height=24   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=193  y=95   width=21   height=22   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=120  y=136  width=11   height=14   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=20   y=0    width=13   height=27   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=33   y=0    width=14   height=27   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=75   y=136  width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=55   y=136  width=20   height=18   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=131  y=136  width=11   height=14   xoffset=-3   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=191  y=136  width=15   height=10   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=46      x=162  y=136  width=11   height=11   xoffset=-3   yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=155  y=0    width=16   height=26   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=136  y=95   width=20   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=205  y=73   width=18   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=223  y=73   width=19   height=22   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=0    y=95   width=19   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=19   y=95   width=20   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=39   y=95   width=19   height=22   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=58   y=95   width=19   height=22   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=77   y=95   width=20   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=97   y=95   width=20   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=117  y=95   width=19   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=242  y=95   width=11   height=18   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=231  y=95   width=11   height=21   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=15   y=117  width=19   height=19   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=142  y=136  width=20   height=14   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=34   y=117  width=19   height=19   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=156  y=95   width=17   height=22   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=171  y=0    width=25   height=26   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=16   y=28   width=23   height=22   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=39   y=28   width=20   height=22   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=59   y=28   width=20   height=22   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=79   y=28   width=22   height=22   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=101  y=28   width=19   height=22   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=120  y=28   width=18   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=138  y=28   width=21   height=22   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=159  y=28   width=21   height=22   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=180  y=28   width=12   height=22   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=192  y=28   width=15   height=22   xoffset=-5   yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=207  y=28   width=20   height=22   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=227  y=28   width=19   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=0    y=51   width=23   height=22   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=23   y=51   width=21   height=22   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=44   y=51   width=22   height=22   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=66   y=51   width=20   height=22   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=47   y=0    width=22   height=26   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=86   y=51   width=20   height=22   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=106  y=51   width=20   height=22   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=126  y=51   width=22   height=22   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=148  y=51   width=21   height=22   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=169  y=51   width=23   height=22   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=192  y=51   width=30   height=22   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=88      x=222  y=51   width=21   height=22   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=0    y=73   width=21   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=21   y=73   width=20   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=85   y=0    width=13   height=26   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=196  y=0    width=16   height=26   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=98   y=0    width=13   height=26   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=37   y=136  width=18   height=18   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=206  y=136  width=18   height=10   xoffset=-4   yoffset=16   xadvance=10   page=0    chnl=0 
char id=96      x=107  y=136  width=13   height=14   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=53   y=117  width=18   height=18   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=41   y=73   width=19   height=22   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=71   y=117  width=18   height=18   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=100     x=60   y=73   width=19   height=22   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=89   y=117  width=19   height=18   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=0    y=28   width=16   height=23   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=79   y=73   width=19   height=22   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=98   y=73   width=18   height=22   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=243  y=51   width=12   height=22   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=69   y=0    width=16   height=26   xoffset=-6   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=116  y=73   width=18   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=134  y=73   width=14   height=22   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=108  y=117  width=24   height=18   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=132  y=117  width=18   height=18   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=150  y=117  width=19   height=18   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=148  y=73   width=19   height=22   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=167  y=73   width=19   height=22   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=0    y=117  width=15   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=169  y=117  width=18   height=18   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=214  y=95   width=17   height=21   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=187  y=117  width=18   height=18   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=205  y=117  width=19   height=18   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=224  y=117  width=25   height=18   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=0    y=136  width=19   height=18   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=186  y=73   width=19   height=22   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=19   y=136  width=18   height=18   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=111  y=0    width=16   height=26   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=143  y=0    width=12   height=26   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=127  y=0    width=16   height=26   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=173  y=136  width=18   height=11   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=127     x=212  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=508
kerning first=47 second=63 amount=1
kerning first=89 second=109 amount=-2
kerning first=44 second=47 amount=1
kerning first=116 second=125 amount=2
kerning first=89 second=70 amount=1
kerning first=88 second=81 amount=-1
kerning first=44 second=116 amount=-1
kerning first=42 second=65 amount=-1
kerning first=86 second=41 amount=1
kerning first=84 second=99 amount=-2
kerning first=108 second=42 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=84 amount=-1
kerning first=59 second=89 amount=-1
kerning first=123 second=93 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=111 amount=-2
kerning first=91 second=47 amount=1
kerning first=86 second=120 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=73 amount=1
kerning first=76 second=71 amount=-1
kerning first=45 second=74 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=98 amount=1
kerning first=89 second=66 amount=1
kerning first=87 second=113 amount=-1
kerning first=76 second=42 amount=-1
kerning first=44 second=74 amount=1
kerning first=95 second=79 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=118 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=71 amount=-1
kerning first=47 second=110 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=58 amount=-1
kerning first=76 second=118 amount=-1
kerning first=47 second=87 amount=1
kerning first=87 second=74 amount=-1
kerning first=44 second=89 amount=-1
kerning first=40 second=93 amount=1
kerning first=95 second=42 amount=-1
kerning first=75 second=79 amount=-1
kerning first=123 second=47 amount=1
kerning first=105 second=42 amount=1
kerning first=87 second=100 amount=-1
kerning first=46 second=45 amount=-1
kerning first=75 second=71 amount=-1
kerning first=44 second=123 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=119 second=121 amount=1
kerning first=95 second=118 amount=-1
kerning first=89 second=82 amount=1
kerning first=90 second=47 amount=1
kerning first=70 second=98 amount=1
kerning first=86 second=45 amount=-1
kerning first=42 second=105 amount=1
kerning first=87 second=123 amount=-1
kerning first=86 second=108 amount=1
kerning first=47 second=119 amount=-1
kerning first=91 second=89 amount=1
kerning first=87 second=107 amount=1
kerning first=79 second=95 amount=-1
kerning first=44 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=63 amount=-1
kerning first=87 second=121 amount=-1
kerning first=40 second=47 amount=1
kerning first=102 second=93 amount=1
kerning first=86 second=115 amount=-1
kerning first=46 second=81 amount=-1
kerning first=67 second=45 amount=-1
kerning first=88 second=79 amount=-1
kerning first=125 second=44 amount=-1
kerning first=87 second=109 amount=-1
kerning first=88 second=71 amount=-1
kerning first=123 second=89 amount=1
kerning first=59 second=84 amount=-1
kerning first=122 second=123 amount=-1
kerning first=89 second=63 amount=1
kerning first=70 second=108 amount=1
kerning first=89 second=75 amount=1
kerning first=84 second=95 amount=-1
kerning first=89 second=69 amount=1
kerning first=47 second=41 amount=1
kerning first=70 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=118 amount=-1
kerning first=69 second=47 amount=1
kerning first=86 second=104 amount=1
kerning first=84 second=122 amount=-2
kerning first=79 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=119 amount=1
kerning first=45 second=84 amount=-1
kerning first=38 second=87 amount=-1
kerning first=102 second=116 amount=-1
kerning first=47 second=120 amount=-1
kerning first=108 second=93 amount=1
kerning first=89 second=64 amount=-1
kerning first=65 second=87 amount=-1
kerning first=40 second=89 amount=1
kerning first=44 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=93 amount=1
kerning first=58 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=110 amount=-2
kerning first=70 second=104 amount=1
kerning first=116 second=93 amount=2
kerning first=65 second=119 amount=-1
kerning first=86 second=103 amount=-1
kerning first=64 second=95 amount=-1
kerning first=84 second=46 amount=-1
kerning first=91 second=84 amount=1
kerning first=121 second=119 amount=1
kerning first=89 second=80 amount=1
kerning first=86 second=125 amount=1
kerning first=108 second=47 amount=1
kerning first=42 second=98 amount=1
kerning first=47 second=45 amount=-1
kerning first=46 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=119 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=86 amount=-1
kerning first=91 second=106 amount=1
kerning first=67 second=103 amount=-1
kerning first=84 second=47 amount=-1
kerning first=45 second=63 amount=-1
kerning first=46 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=116 amount=-1
kerning first=76 second=47 amount=1
kerning first=46 second=42 amount=-1
kerning first=47 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=47 second=44 amount=-2
kerning first=44 second=63 amount=-1
kerning first=123 second=84 amount=1
kerning first=116 second=47 amount=1
kerning first=76 second=116 amount=-1
kerning first=118 second=118 amount=1
kerning first=47 second=115 amount=-1
kerning first=79 second=89 amount=-1
kerning first=116 second=116 amount=-1
kerning first=84 second=113 amount=-2
kerning first=125 second=86 amount=-1
kerning first=46 second=118 amount=-1
kerning first=95 second=47 amount=1
kerning first=42 second=45 amount=-1
kerning first=64 second=46 amount=-1
kerning first=67 second=99 amount=-1
kerning first=59 second=87 amount=-1
kerning first=42 second=108 amount=1
kerning first=125 second=42 amount=-1
kerning first=95 second=116 amount=-1
kerning first=80 second=88 amount=-1
kerning first=123 second=106 amount=1
kerning first=91 second=63 amount=1
kerning first=86 second=118 amount=-1
kerning first=44 second=64 amount=-1
kerning first=84 second=74 amount=-1
kerning first=75 second=47 amount=1
kerning first=86 second=112 amount=-1
kerning first=42 second=44 amount=-1
kerning first=40 second=84 amount=1
kerning first=89 second=41 amount=1
kerning first=84 second=100 amount=-2
kerning first=76 second=74 amount=1
kerning first=45 second=87 amount=-1
kerning first=47 second=114 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=59 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=120 amount=-2
kerning first=84 second=123 amount=-1
kerning first=44 second=87 amount=-1
kerning first=87 second=105 amount=1
kerning first=84 second=107 amount=1
kerning first=95 second=74 amount=1
kerning first=40 second=106 amount=1
kerning first=123 second=63 amount=1
kerning first=76 second=123 amount=-1
kerning first=89 second=124 amount=1
kerning first=87 second=110 amount=-1
kerning first=84 second=121 amount=-1
kerning first=95 second=89 amount=-1
kerning first=119 second=119 amount=1
kerning first=75 second=33 amount=1
kerning first=75 second=74 amount=1
kerning first=42 second=104 amount=1
kerning first=76 second=121 amount=-1
kerning first=81 second=44 amount=-1
kerning first=118 second=95 amount=-1
kerning first=89 second=76 amount=1
kerning first=91 second=87 amount=1
kerning first=95 second=123 amount=-1
kerning first=44 second=119 amount=-1
kerning first=47 second=103 amount=-1
kerning first=84 second=109 amount=-2
kerning first=64 second=74 amount=-1
kerning first=44 second=67 amount=-1
kerning first=47 second=125 amount=1
kerning first=87 second=119 amount=-1
kerning first=121 second=44 amount=-1
kerning first=40 second=63 amount=1
kerning first=75 second=123 amount=-1
kerning first=95 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=64 second=89 amount=-1
kerning first=86 second=95 amount=-1
kerning first=75 second=107 amount=1
kerning first=79 second=84 amount=-1
kerning first=89 second=45 amount=-1
kerning first=63 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=107 second=123 amount=-1
kerning first=125 second=95 amount=-1
kerning first=47 second=99 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=44 amount=-1
kerning first=123 second=87 amount=1
kerning first=86 second=122 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=44 amount=-1
kerning first=47 second=86 amount=1
kerning first=89 second=115 amount=-2
kerning first=58 second=47 amount=1
kerning first=118 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=81 amount=-1
kerning first=70 second=95 amount=-1
kerning first=86 second=93 amount=1
kerning first=68 second=44 amount=-1
kerning first=87 second=41 amount=1
kerning first=86 second=38 amount=-1
kerning first=47 second=118 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=84 amount=-3
kerning first=40 second=87 amount=1
kerning first=47 second=112 amount=-1
kerning first=90 second=119 amount=-1
kerning first=91 second=41 amount=1
kerning first=70 second=122 amount=-1
kerning first=86 second=46 amount=-1
kerning first=88 second=121 amount=-1
kerning first=87 second=120 amount=-1
kerning first=89 second=114 amount=-2
kerning first=95 second=84 amount=-1
kerning first=87 second=98 amount=1
kerning first=125 second=46 amount=-1
kerning first=46 second=47 amount=1
kerning first=84 second=65 amount=-2
kerning first=46 second=116 amount=-1
kerning first=75 second=84 amount=-1
kerning first=114 second=42 amount=1
kerning first=58 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=123 second=41 amount=1
kerning first=70 second=46 amount=-1
kerning first=64 second=84 amount=-1
kerning first=108 second=39 amount=-1
kerning first=44 second=45 amount=-1
kerning first=45 second=44 amount=-1
kerning first=89 second=103 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=118 amount=1
kerning first=89 second=125 amount=1
kerning first=38 second=86 amount=-1
kerning first=76 second=63 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=77 amount=1
kerning first=46 second=74 amount=1
kerning first=87 second=108 amount=1
kerning first=65 second=86 amount=-1
kerning first=67 second=101 amount=-1
kerning first=47 second=95 amount=-2
kerning first=86 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=42 amount=-1
kerning first=87 second=44 amount=-1
kerning first=46 second=89 amount=-1
kerning first=40 second=41 amount=1
kerning first=95 second=63 amount=-1
kerning first=67 second=113 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=68 amount=1
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=44 second=81 amount=-1
kerning first=46 second=123 amount=-1
kerning first=89 second=79 amount=-1
kerning first=125 second=74 amount=-1
kerning first=47 second=122 amount=-1
kerning first=76 second=64 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=118 second=121 amount=1
kerning first=121 second=118 amount=1
kerning first=84 second=105 amount=1
kerning first=86 second=123 amount=-1
kerning first=122 second=45 amount=-1
kerning first=125 second=89 amount=-1
kerning first=86 second=107 amount=1
kerning first=46 second=121 amount=-1
kerning first=84 second=110 amount=-2
kerning first=42 second=95 amount=-1
kerning first=67 second=100 amount=-1
kerning first=95 second=64 amount=-1
kerning first=47 second=93 amount=1
kerning first=70 second=74 amount=-1
kerning first=86 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=118 amount=-1
kerning first=47 second=117 amount=-1
kerning first=102 second=41 amount=1
kerning first=87 second=104 amount=1
kerning first=89 second=112 amount=-2
kerning first=87 second=114 amount=-1
kerning first=67 second=123 amount=-1
kerning first=75 second=64 amount=-1
kerning first=86 second=109 amount=-1
kerning first=47 second=46 amount=-2
kerning first=84 second=119 amount=-1
kerning first=79 second=88 amount=-1
kerning first=95 second=87 amount=-1
kerning first=58 second=84 amount=-1
kerning first=75 second=105 amount=1
kerning first=89 second=59 amount=-1
kerning first=70 second=107 amount=1
kerning first=84 second=67 amount=-1
kerning first=76 second=119 amount=-1
kerning first=106 second=42 amount=1
kerning first=76 second=67 amount=-1
kerning first=59 second=86 amount=-1
kerning first=81 second=95 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=47 amount=-1
kerning first=87 second=103 amount=-1
kerning first=95 second=119 amount=-1
kerning first=47 second=101 amount=-1
kerning first=42 second=46 amount=-1
kerning first=87 second=125 amount=1
kerning first=88 second=64 amount=-1
kerning first=95 second=67 amount=-1
kerning first=121 second=95 amount=-1
kerning first=108 second=41 amount=1
kerning first=46 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=47 second=113 amount=-1
kerning first=67 second=111 amount=-1
kerning first=75 second=119 amount=-1
kerning first=63 second=95 amount=-2
kerning first=91 second=125 amount=1
kerning first=86 second=58 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=41 amount=1
kerning first=45 second=42 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=71 amount=-1
kerning first=80 second=95 amount=-1
kerning first=42 second=47 amount=-2
kerning first=89 second=95 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=42 amount=-1
kerning first=47 second=74 amount=-1
kerning first=42 second=116 amount=1
kerning first=116 second=41 amount=2
kerning first=125 second=84 amount=-1
kerning first=84 second=120 amount=-2
kerning first=119 second=118 amount=1
kerning first=47 second=100 amount=-1
kerning first=89 second=122 amount=-2
kerning first=81 second=46 amount=-1
kerning first=47 second=89 amount=1
kerning first=84 second=98 amount=1
kerning first=91 second=86 amount=1
kerning first=100 second=42 amount=1
kerning first=44 second=118 amount=-1
kerning first=123 second=125 amount=1
kerning first=68 second=95 amount=-1
kerning first=114 second=116 amount=1
kerning first=47 second=123 amount=-1
kerning first=86 second=65 amount=-1
kerning first=88 second=119 amount=-1
kerning first=87 second=118 amount=-1
kerning first=121 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=64 second=88 amount=-1
kerning first=87 second=112 amount=-1
kerning first=42 second=74 amount=-1
kerning first=89 second=93 amount=1
kerning first=46 second=63 amount=-1
kerning first=89 second=78 amount=1
kerning first=47 second=121 amount=-1
kerning first=63 second=46 amount=-2
kerning first=76 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=75 second=120 amount=-1
kerning first=80 second=46 amount=-1
kerning first=123 second=86 amount=1
kerning first=47 second=109 amount=-1
kerning first=89 second=46 amount=-1
kerning first=42 second=102 amount=1
kerning first=65 second=47 amount=1
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-1
kerning first=40 second=125 amount=1
kerning first=75 second=98 amount=1
kerning first=84 second=108 amount=1
kerning first=58 second=87 amount=-1
kerning first=42 second=123 amount=-1
kerning first=76 second=45 amount=-1
kerning first=42 second=107 amount=1
kerning first=125 second=63 amount=-1
kerning first=70 second=65 amount=-1
kerning first=46 second=64 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=114 second=102 amount=1
kerning first=47 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=68 second=46 amount=-1
kerning first=45 second=95 amount=-1
kerning first=81 second=74 amount=-1
kerning first=119 second=95 amount=-1
kerning first=95 second=45 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=101 amount=-2
kerning first=40 second=86 amount=1
kerning first=38 second=74 amount=1
kerning first=90 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=46 second=87 amount=-1
kerning first=86 second=105 amount=1
kerning first=102 second=125 amount=1
kerning first=75 second=45 amount=-1
kerning first=114 second=121 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=113 amount=-2
kerning first=75 second=108 amount=1
kerning first=38 second=89 amount=-1
kerning first=87 second=95 amount=-1
kerning first=86 second=110 amount=-1
kerning first=65 second=89 amount=-1
kerning first=47 second=84 amount=1
kerning first=118 second=119 amount=1
kerning first=107 second=45 amount=-1
kerning first=84 second=104 amount=1
kerning first=80 second=74 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=33 amount=1
kerning first=95 second=81 amount=-1
kerning first=125 second=87 amount=-1
kerning first=89 second=74 amount=-1
kerning first=87 second=122 amount=-1
kerning first=46 second=119 amount=-1
kerning first=64 second=44 amount=-1
kerning first=89 second=100 amount=-2
kerning first=46 second=67 amount=-1
kerning first=108 second=34 amount=-1
kerning first=86 second=119 amount=-1
kerning first=70 second=105 amount=1
kerning first=75 second=81 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=72 amount=1
kerning first=45 second=46 amount=-1
kerning first=59 second=47 amount=1
kerning first=89 second=102 amount=-1
kerning first=102 second=42 amount=1
kerning first=119 second=46 amount=-1
kerning first=121 second=121 amount=1
kerning first=80 second=123 amount=-1
kerning first=89 second=123 amount=-1
kerning first=33 second=74 amount=1
kerning first=87 second=93 amount=1
kerning first=68 second=74 amount=-1
kerning first=108 second=125 amount=1
kerning first=87 second=38 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=91 second=93 amount=1
kerning first=75 second=104 amount=1
kerning first=68 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=125 amount=1
