plugins {
    id 'jacoco'
    id 'java'
}

sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.test.java.srcDirs = [ "src/test/java" ]

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

}

test {
    useJUnitPlatform {

    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

java.targetCompatibility = JavaVersion.VERSION_11